# OpinionesClientesETL

./: OpinionesClientesETL.slnx
OpinionesClientesETL.API/: OpinionesClientesETL.API.csproj  OpinionesClientesETL.API.http  Program.cs  WeatherForecast.cs  appsettings.json
OpinionesClientesETL.API/Controllers/: OpinionControllers.cs  WeatherForecastController.cs
OpinionesClientesETL.API/Properties/: launchSettings.json
OpinionesClientesETL.DATA/: LoggerService.cs  OpinionesClientesETL.DATA.csproj
OpinionesClientesETL.DATA/Entities/Api/: ApiComments.cs  OpinionsApi.cs
OpinionesClientesETL.DATA/Entities/Csv/: SurveysCsv.cs
OpinionesClientesETL.DATA/Entities/Dwh/: FactMdls.cs  UnifiedOpinion.cs
OpinionesClientesETL.DATA/Entities/Dwh/Dimensions/: DimCategoria.cs  DimClasificacion.cs  DimClientes.cs  DimDtos.cs  DimFecha.cs  DimFuentes.cs  DimProductos.cs  DimRating.cs
OpinionesClientesETL.DATA/Entities/Dwh/Facts/: FactOpiniones.cs
OpinionesClientesETL.DATA/Entities/Excel/: ExcelModel.cs
OpinionesClientesETL.DATA/Entities/db/: Classification.cs  Clients.cs  Opinions.cs  Products.cs  Sources.cs  reviews.cs
OpinionesClientesETL.DATA/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
OpinionesClientesETL.DATA/Interfaces/: ICsvInventoryFileReaderRepository.cs  IExtractor.cs  IFileReaderRepository.cs
OpinionesClientesETL.DATA/Persisitence/: DWHInventoryContext.cs  ServiceResult.cs
OpinionesClientesETL.DATA/Persisitence/Repositories/Csv/: CsvFileReaderRepository.cs
OpinionesClientesETL.DATA/Persisitence/Repositories/Dwh/: DwhDimRepository.cs  DwhFactRepository.cs  DwhRepository.cs  IDwhRepository.cs
OpinionesClientesETL.DATA/Services/: OpinionsService.cs  ServiceResult.cs
OpinionesClientesETL.WK/: OpinionesClientesETL.WK.csproj  Program.cs  Worker.cs
OpinionesClientesETL.WK/Properties/: launchSettings.json
