<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Dwh\Dimensions\" />
    <Folder Include="Entities\Dwh\Facts\" />
    <Folder Include="Persisitence\Repositories\Api\" />
    <Folder Include="Persisitence\Repositories\Csv\" />
    <Folder Include="Persisitence\Repositories\Dwh\" />
    <Folder Include="Persisitence\Repositories\Db\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

</Project>
